spring.datasource.url=jdbc:mysql://localhost:3306/citiesdb
spring.datasource.username=root
spring.datasource.password=sisak8888
spring.security.user.name=crud
spring.security.user.password=operation

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true